[0x0] description: 'MGRAPHIC.EXE09-19-88'
[0x18] header_paragraphs = 1d0 / 0x1d00 bytes 
[0x1a] base_segment = 0x0
[0x1c] first_slot = 0x0
[0x1e] size1 = 0x1d0d
[0x20] size2 = 0xa5a
	total size = 0x2767
[0x22] jump_count = 84
--- jump offsets:
[0x24]: slot 0x0, offset 0x25e
[0x26]: slot 0x1, offset 0x461
[0x28]: slot 0x2, offset 0x3dc
[0x2a]: slot 0x3, offset 0x418
[0x2c]: slot 0x4, offset 0x4ab
[0x2e]: slot 0x5, offset 0x369
[0x30]: slot 0x6, offset 0x3cd
[0x32]: slot 0x7, offset 0x391
[0x34]: slot 0x8, offset 0x3a5
[0x36]: slot 0x9, offset 0x37d
[0x38]: slot 0xa, offset 0x3b9
[0x3a]: slot 0xb, offset 0x615
[0x3c]: slot 0xc, offset 0x69d
[0x3e]: slot 0xd, offset 0x6ac
[0x40]: slot 0xe, offset 0x6a6
[0x42]: slot 0xf, offset 0x6bd
[0x44]: slot 0x10, offset 0x6c2
[0x46]: slot 0x11, offset 0x7ca
[0x48]: slot 0x12, offset 0x7db
[0x4a]: slot 0x13, offset 0x725
[0x4c]: slot 0x14, offset 0x736
[0x4e]: slot 0x15, offset 0x724
[0x50]: slot 0x16, offset 0x724
[0x52]: slot 0x17, offset 0x1e0
[0x54]: slot 0x18, offset 0x6c7
[0x56]: slot 0x19, offset 0x6c7
[0x58]: slot 0x1a, offset 0x6cf
[0x5a]: slot 0x1b, offset 0x6d5
[0x5c]: slot 0x1c, offset 0x6da
[0x5e]: slot 0x1d, offset 0x6de
[0x60]: slot 0x1e, offset 0x6e2
[0x62]: slot 0x1f, offset 0x2f9
[0x64]: slot 0x20, offset 0x2c1
[0x66]: slot 0x21, offset 0x2bb
[0x68]: slot 0x22, offset 0x2cd
[0x6a]: slot 0x23, offset 0x2cd
[0x6c]: slot 0x24, offset 0x2ce
[0x6e]: slot 0x25, offset 0x830
[0x70]: slot 0x26, offset 0x6ed
[0x72]: slot 0x27, offset 0x6fe
[0x74]: slot 0x28, offset 0x830
[0x76]: slot 0x29, offset 0x8ff
[0x78]: slot 0x2a, offset 0x8a8
[0x7a]: slot 0x2b, offset 0x899
[0x7c]: slot 0x2c, offset 0x963
[0x7e]: slot 0x2d, offset 0x709
[0x80]: slot 0x2e, offset 0x9be
[0x82]: slot 0x2f, offset 0x1a3
[0x84]: slot 0x30, offset 0x953
[0x86]: slot 0x31, offset 0x1e6
[0x88]: slot 0x32, offset 0x204
[0x8a]: slot 0x33, offset 0xa4c
[0x8c]: slot 0x34, offset 0xa4c
[0x8e]: slot 0x35, offset 0xa49
[0x90]: slot 0x36, offset 0xa4a
[0x92]: slot 0x37, offset 0xa4b
[0x94]: slot 0x38, offset 0xa41
[0x96]: slot 0x39, offset 0xa2e
[0x98]: slot 0x3a, offset 0xa26
[0x9a]: slot 0x3b, offset 0x88f
[0x9c]: slot 0x3c, offset 0x216
[0x9e]: slot 0x3d, offset 0xa40
[0xa0]: slot 0x3e, offset 0x70e
[0xa2]: slot 0x3f, offset 0x720
[0xa4]: slot 0x40, offset 0x6e7
[0xa6]: slot 0x41, offset 0x6f8
[0xa8]: slot 0x42, offset 0x1eb
[0xaa]: slot 0x43, offset 0x1f0
[0xac]: slot 0x44, offset 0x296
[0xae]: slot 0x45, offset 0x22a
[0xb0]: slot 0x46, offset 0x244
[0xb2]: slot 0x47, offset 0x725
[0xb4]: slot 0x48, offset 0x736
[0xb6]: slot 0x49, offset 0x7ca
[0xb8]: slot 0x4a, offset 0x7db
[0xba]: slot 0x4b, offset 0x68b
[0xbc]: slot 0x4c, offset 0x1f5
[0xbe]: slot 0x4d, offset 0x1fa
[0xc0]: slot 0x4e, offset 0x1ff
[0xc2]: slot 0x4f, offset 0x9b3
[0xc4]: slot 0x50, offset 0x1cf
[0xc6]: slot 0x51, offset 0x1d0
[0xc8]: slot 0x52, offset 0x1d1
[0xca]: slot 0x53, offset 0x6bc
Lowest offset 0x25e, highest 0x6bc
Jump offsets end at 0xcc
