Size aa4d
Code1 CODE 1000
Data1 DATA 1617
Stack1 STACK 1dfd
main: Code1 NEAR 0010-0482 R0010-0482
initGraphics: Code1 NEAR 0483-04f3 R0483-04f3
cleanup: Code1 NEAR 04f4-0526 R04f4-0526
clearKeyBuf: Code1 NEAR 0527-053d R0527-053d
waitJoyKey: Code1 NEAR 053e-054d R053e-054d
joyOrKey: Code1 NEAR 054e-05b1 R054e-05b1
waitMdaCgaStatus: Code1 NEAR 05b2-0611 R05b2-0611
drawLine: Code1 NEAR 0612-0650 R0612-0650
showPic640: Code1 NEAR 0651-06a3 R0651-06a3
missionSelect: Code1 NEAR 06a4-08e9 R06a4-08e9
missionMenuSelect: Code1 NEAR 08ea-0a7a R08ea-0a7a
animateArm: Code1 NEAR 0a7b-0cb6 R0a7b-0cb6
askRepeatMission: Code1 NEAR 0cb7-0d15 R0cb7-0d15
checkDiskA: Code1 NEAR 0d16-0da5 R0d16-0da5
missionDecode: Code1 NEAR 0da6-0de5 R0da6-0de5
printMission: Code1 NEAR 0de6-1086 R0de6-1086
processStoreInput: Code1 NEAR 1087-1204 R1087-1204
clearBriefing: Code1 NEAR 1205-1225 R1205-1225
actualDrawString: Code1 NEAR 1226-124c R1226-124c
drawString: Code1 NEAR 124d-1283 R124d-1283
stringWidth: Code1 NEAR 1284-12c6 R1284-12c6
my_ltoa: Code1 NEAR 12c7-1401 R12c7-1401
my_itoa: Code1 NEAR 1402-14db R1402-14db
seedRandom: Code1 NEAR 14dc-14ec R14dc-14ec
randMul: Code1 NEAR 14ed-1510 R14ed-1510
sub_1124A: Code1 NEAR 1512-1557 R1512-1557
pilotSelect: Code1 NEAR 1558-15ec R1558-15ec
updateHallfame: Code1 NEAR 15ee-1716 R15ee-1608 U1609-1609 R160a-166c U166d-166d R166e-1698 U1699-1699 R169a-1716
choosePilotPrompt: Code1 NEAR 1718-1765 R1718-1765
sub_11D80: Code1 NEAR 1766-1928 R1766-17c4 U17c5-17c5 R17c6-188c U188d-188d R188e-1928
processPilotInput: Code1 NEAR 192a-1aef R192a-1a4a U1a4b-1a4b R1a4c-1a60 U1a61-1a61 R1a62-1aac U1aad-1aad R1aae-1aef
sub_1210A: Code1 NEAR 1af0-1b67 R1af0-1b67
gameDataToPilot: Code1 NEAR 1b68-1c17 R1b68-1bf2 U1bf3-1bf3 R1bf4-1c17
pilotToGameData: Code1 NEAR 1c18-1cd0 R1c18-1cd0
pilotNameInput: Code1 NEAR 1cd2-1ec9 R1cd2-1ddb U1ddc-1ddd R1dde-1e7c U1e7d-1e7d R1e7e-1ec9
loadHallfame: Code1 NEAR 1eca-1f27 R1eca-1f27
saveHallfame: Code1 NEAR 1f28-1f85 R1f28-1f85
getJoyKey: Code1 NEAR 1f86-1fc8 R1f86-1fc8
sub_125E4: Code1 NEAR 1fca-2036 R1fca-2002 U2003-2003 R2004-2036
openFileWrapper: Code1 NEAR 2038-2048 R2038-2048
closeFileWrapper: Code1 NEAR 204a-2057 R204a-2057
openShowPic: Code1 NEAR 2058-2083 R2058-2083
loadPic: Code1 NEAR 2084-20ac R2084-20ac
allocBuffer: Code1 NEAR 20ae-20e1 R20ae-20e1
parseGridTerrain: Code1 NEAR 20e2-20f5 R20e2-20f5
parseTerrain: Code1 NEAR 20f6-22a2 R20f6-2152 U2153-2153 R2154-2170 U2171-2171 R2172-21ae U21af-21af R21b0-21bc U21bd-21bd R21be-2254 U2255-2255 R2256-2282 U2283-2283 R2284-22a2
parseGrid: Code1 NEAR 22a4-23e3 R22a4-233c U233d-233d R233e-23e3
subReadKey: Code1 NEAR 23e4-23ff R23e4-23ff
sub_13EA8: Code1 NEAR 2400-2429 R2400-2429
sub_137F8: Code1 NEAR 242a-261a R242a-260e U260f-2610 R2611-261a
sub_139E9: Code1 NEAR 261b-2692 R261b-2692
sub_13A61: Code1 NEAR 2693-27ba R2693-27ba
missionGenerate: Code1 NEAR 27bb-280b R27bb-280b
sub_14093: Code1 NEAR 280c-332c R280c-3192 U3193-31a4 R31a5-332c
sub_14BB4: Code1 NEAR 332d-340c R332d-340c
sub_14C94: Code1 NEAR 340d-343d R340d-343d
sub_14CC5: Code1 NEAR 343e-350e R343e-350e
sub_14D96: Code1 NEAR 350f-357b R350f-357b
parseWorld: Code1 NEAR 357c-36ee R357c-36ee
writeWorld: Code1 NEAR 36ef-3860 R36ef-3860
sub_150EB: Code1 NEAR 3861-39dd R3861-39dd
setMoveDstComm7A: Code1 NEAR 39de-39fa R39de-39fa
memAppend: Code1 NEAR 39fb-3a30 R39fb-3a30
doNothing: Code1 NEAR 3a31-3a33 R3a31-3a33
sub_152F4: Code1 NEAR 3a34-3a5b R3a34-3a5b
sub_1531C: Code1 NEAR 3a5c-3bb1 R3a5c-3b3e U3b3f-3b4c R3b4d-3bb1
sub_15472: Code1 NEAR 3bb2-3be0 R3bb2-3be0
sub_154A1: Code1 NEAR 3be1-3c80 R3be1-3c80
doNothing2: Code1 NEAR 3c88-3c88
nullsub_1: Code1 NEAR 3c89-3c89
setTimerIrqHandler: Code1 NEAR 3c8a-3cc7 R3c8a-3cc7
restoreTimerIrqHandler: Code1 NEAR 3cc8-3ce8 R3cc8-3ce8
sub_119D4: Code1 NEAR 3dd6-3e6a R3dd6-3e3d U3e3e-3e3e R3e3f-3e6a
sub_11A69: Code1 NEAR 3e6b-3ebf R3e6b-3e94 U3e95-3e95 R3e96-3ebf
getTimeOfDay: Code1 NEAR 3ec0-3ec6 R3ec0-3ec6
increaseTimerCounters: Code1 NEAR 3ec7-3ede R3ec7-3edc R3edd-3ede
sub_11ADC: Code1 NEAR 3edd-3edd R3edf-3f03
picBlit: Code1 NEAR 3f04-3f71 R3f04-3f71
mystrcpy: Code1 NEAR 3f72-3f8c R3f72-3f8c
mystrlen: Code1 NEAR 3f8d-3fa8 R3f8d-3fa8
mystrcat: Code1 NEAR 3fa9-3fd0 R3fa9-3fd0
nearmemset: Code1 NEAR 3fd1-3fe6 R3fd1-3fe6
intDispatch: Code1 NEAR 3fe7-404b R3fe7-4017 U4018-4018 R4019-401c U401d-401d R401e-4021 U4022-4022 R4023-4026 U4027-4027 R4028-402b U402c-402c R402d-4032 U4033-4033 R4034-404b
dos_printstring: Code1 NEAR 404c-4057 R404c-4057
loadOverlay: Code1 NEAR 4058-415a R4058-4069 U406a-406f R4070-40d6 U40d7-40d7 R40d8-40e0 U40e1-40e1 R40e2-4121 U4122-4122 R4123-413a U413b-413b R413c-415a
setupOverlaySlots: Code1 NEAR 415b-41b3 R415b-416c U416d-4172 R4173-41b3
clearRect: Code1 NEAR 41b4-4252 R41b4-4252
sub_12C75: Code1 NEAR 4253-4283 R4253-4283
sub_12DEA: Code1 NEAR 4284-428f R4284-428f
sub_12DF6: Code1 NEAR 4290-4403 R4290-42a4 U42a5-42a5 R42a6-42eb U42ec-42ec R42ed-42f0 U42f1-42f1 R42f2-42fe U42ff-42ff R4300-4403
sub_12F6A: Code1 NEAR 4404-4424 R4404-4424
installCBreakHandler: Code1 NEAR 4425-4447 R4425-4447
restoreCbreakHandler: Code1 NEAR 4448-4458 R4448-4458
getInterruptHandler: Code1 NEAR 4459-4464 R4459-4464
cbreakHandler: Code1 NEAR 4465-4473 R4465-4473
openFile: Code1 NEAR 4474-44ca R4474-44ca
fileClose: Code1 NEAR 44cb-44ea R44cb-44ea
showPicFile: Code1 NEAR 4579-45ea R4579-45ea
decodePic: Code1 NEAR 45eb-4652 R45eb-4652
decodePicRow: Code1 NEAR 4653-467c R4653-467c
picReadDataAndMakeDict: Code1 NEAR 467d-46c3 R467d-46c3
picMakeDict: Code1 NEAR 46c4-46f9 R46c4-46f9
doPicDecode: Code1 NEAR 46fa-4772 R46fa-4724 U4725-4725 R4726-4733 U4734-4734 R4735-475c U475d-475d R475e-4772
dictionaryLookup: Code1 NEAR 4773-4821 R4773-4821
dos_alloc: Code1 NEAR 4822-4847 R4822-4847
sub_16A7F: Code1 FAR 4848-485a R4848-485a
readJoyPort: Code1 NEAR 485b-4887 R485b-4887
sub_16ABF: Code1 NEAR 4888-48e3 R4888-489b U489c-489c R489d-48b0 U48b1-48b1 R48b2-48bd U48be-48be R48bf-48d0 U48d1-48d1 R48d2-48e3
copyJoystickData: Code1 FAR 48e4-48fb R48e4-48fb
_exit: Code1 NEAR 4a72-4a72
_fclose: Code1 NEAR 4e62-4e62
_fopen: Code1 NEAR 4f4e-4f4e
_fread: Code1 NEAR 4f76-4f76
_fwrite: Code1 NEAR 515c-515c
_strcmp: Code1 NEAR 5e2e-5e2e
_getch: Code1 NEAR 5e9e-5e9e
_movedata: Code1 NEAR 5eb6-5eb6
_inp: Code1 NEAR 5ed4-5ed4
_putch: Code1 NEAR 5ee2-5ee2
_abs: Code1 NEAR 5f7e-5f7e
_srand: Code1 NEAR 5f94-5f94
_rand: Code1 NEAR 5fa6-5fa6
__aNldiv: Code1 NEAR 5fda-5fda
__aNlmul: Code1 NEAR 6076-6076
__aNlrem: Code1 NEAR 60aa-60aa
__aNNaldiv: Code1 NEAR 614c-614c
gfx_jump_0_alloc: Data1 FAR 0e0c-0e0c
gfx_jump_05_drawString: Data1 FAR 0e25-0e25
gfx_jump_0d_setCurBuf: Data1 FAR 0e4d-0e4d
gfx_jump_0e_setCurBuf: Data1 FAR 0e52-0e52
gfx_jump_0f_getBufPtr: Data1 FAR 0e57-0e57
gfx_jump_10_getCurBuf: Data1 FAR 0e5c-0e5c
gfx_jump_11: Data1 FAR 0e61-0e61
gfx_jump_17: Data1 FAR 0e7f-0e7f
gfx_jump_1f: Data1 FAR 0ea7-0ea7
gfx_jump_20_setVal: Data1 FAR 0eac-0eac
gfx_jump_21: Data1 FAR 0eb1-0eb1
gfx_jump_22: Data1 FAR 0eb6-0eb6
gfx_jump_23: Data1 FAR 0ebb-0ebb
gfx_jump_28: Data1 FAR 0ed4-0ed4
gfx_jump_29_switchColor: Data1 FAR 0ed9-0ed9
gfx_jump_2a: Data1 FAR 0ede-0ede
gfx_jump_2f_charWidth_95: Data1 FAR 0ef7-0ef7
gfx_jump_30_blitToCurrent: Data1 FAR 0efc-0efc
gfx_jump_33_fillRow: Data1 FAR 0f0b-0f0b
gfx_jump_34_fillRow: Data1 FAR 0f10-0f10
gfx_jump_35: Data1 FAR 0f15-0f15
gfx_jump_36_null: Data1 FAR 0f1a-0f1a
gfx_jump_38_getPageBuf: Data1 FAR 0f24-0f24
gfx_jump_3a_getRowOffset: Data1 FAR 0f2e-0f2e
gfx_jump_3b_clearBuf: Data1 FAR 0f33-0f33
gfx_jump_3c_setMode13: Data1 FAR 0f38-0f38
gfx_jump_3d_null: Data1 FAR 0f3d-0f3d
gfx_jump_3d_modecode: Data1 FAR 0f47-0f47
gfx_jump_44: Data1 FAR 0f60-0f60
gfx_jump_45: Data1 FAR 0f65-0f65
gfx_jump_46: Data1 FAR 0f6a-0f6a
gfx_jump_4b_storeBufPtr: Data1 FAR 0f83-0f83
gfx_jump_4e_getVal: Data1 FAR 0f92-0f92
gfx_jump_50: Data1 FAR 0f9c-0f9c
gfx_jump_51_null: Data1 FAR 0fa1-0fa1
gfx_jump_52: Data1 FAR 0fab-0fab
misc_slot_5a_checkkbuf: Data1 FAR 0fce-0fce
misc_slot_5b_getkey: Data1 FAR 0fd3-0fd3
misc_jump_5d_readJoy: Data1 FAR 0fdd-0fdd
misc_slot_5e_clearKeyFlags: Data1 FAR 0fe2-0fe2
audio_slot_64: Data1 FAR 1000-1000
audio_slot_65: Data1 FAR 1005-1005
audio_slot_67: Data1 FAR 100f-100f
